https://drive.google.com/file/d/1-u_Qw8FuvnzhfLv18zz8Oujp1wFUmn_n/view?usp=classroom_web&authuser=0
let idade = 27;
let categoria;

if (idade < 12) {
    categoria = "criança";
} else if (idade > 12 && idade <= 18) {
    categoria = "adolescente";
} else if (idade >= 60) {
    categoria = "idosa";
} else {
    categoria = "adulta";
}


console.log("Categoria: " + categoria);
console.log("Idade final: " + idade);






let idade = 25;

 if (idade >= 18 && idade < 70){
 console.log("Voto obrigatório.");
} else if ((idade >= 16 && idade < 18) || idade >= 70) {
    console.log("Voto facultativo.");
} else {
console.log("Não vota.");
}






let numero = -5;
 
 if (numero < 0) {
     console.log("Negativo");
 }
else if (numero > 0) {
 console.log("Positivo");
}
else {
console.log("Zero");
}



let combustivel = "Gasolina"; // Altere para testar 
 
if (combustivel === "Gasolina") {
console.log("Você escolheu Gasolina");
} else if (combustivel === "Álcool") {
 console.log("Você escolheu Álcool");
} else if (combustivel === "Diesel") {
console.log("Você escolheu Diesel");
 } else {
 console.log("Opção inválida");
}
 
 
 
 let velocidade = 100; // Altere para testar
 
 if (velocidade <= 60) {
  console.log("Dentro do limite");
 }
else  if (velocidade <= 80) {
 console.log("Atenção");
 } else {
console.log("Multado");
}
 
